[33mcommit 2bb6399d3117b36d9ee5549e7e080177995b2072[m
Author: Matthew Musoke <msk.matt2@gmail.com>
Date:   Sun Mar 29 15:28:29 2015 -0300

    Revert "Revert "Added keyboard shortcut""
    
    This reverts commit 135fd5c40cf5796a2ef347279c5ed64bc6829355.

[33mcommit 135fd5c40cf5796a2ef347279c5ed64bc6829355[m
Author: Matthew Musoke <msk.matt2@gmail.com>
Date:   Sun Mar 29 15:28:14 2015 -0300

    Revert "Added keyboard shortcut"
    
    This reverts commit 7d3bb12dc69aa8ba80cdc5053c2cc4d70de61083.

[33mcommit 7d3bb12dc69aa8ba80cdc5053c2cc4d70de61083[m
Author: Matthew Musoke <msk.matt2@gmail.com>
Date:   Sun Mar 29 14:58:28 2015 -0300

    Added keyboard shortcut

[33mcommit 67200de15ac367030f993e8231363cd8b22c23b3[m
Author: Matthew Musoke <msk.matt2@gmail.com>
Date:   Thu Mar 26 22:39:37 2015 -0300

    Cleaned up open7 and open8

[33mcommit c35397e73c69b7fe7c099582b0af7001694d7437[m
Author: Matthew Musoke <msk.matt2@gmail.com>
Date:   Thu Mar 26 22:06:36 2015 -0300

    Open the api

[33mcommit 1f7fe02de2fb8498d570c94307496b8038b71848[m
Author: Matthew Musoke <msk.matt2@gmail.com>
Date:   Wed Mar 25 19:56:06 2015 -0300

    Added comments

[33mcommit 8c251821db194e973f780b319718b10b7d36211b[m
Author: Matthew Musoke <msk.matt2@gmail.com>
Date:   Wed Mar 25 17:59:26 2015 -0300

    No more chinese

[33mcommit fee830d664a117b91af2138766bd2ff7efdddb0d[m
Author: Matthew Musoke <msk.matt2@gmail.com>
Date:   Wed Mar 25 15:55:06 2015 -0300

    Searches selected text in unicode

[33mcommit 4bf2f343019b8e8980d49f90a1f5054f7613e281[m
Author: Matthew Musoke <msk.matt2@gmail.com>
Date:   Wed Mar 25 11:17:29 2015 -0300

    Failed string manipulation

[33mcommit 2e765746ff6a235eff2a6f2461abbe95bae8f3f5[m
Author: Matthew Musoke <msk.matt2@gmail.com>
Date:   Tue Mar 24 20:32:25 2015 -0300

    Got selected text

[33mcommit 24a41529b0b3febf359f212f651a9b911d381f13[m
Author: Joel Kuntz <joel.kuntz.92@gmail.com>
Date:   Wed Mar 4 20:43:23 2015 -0400

    Add plugin template

[33mcommit 1c418d7595088394ffd51c6de83637aaf95f3fe0[m
Author: Joel Kuntz <joel.kuntz.92@gmail.com>
Date:   Wed Mar 4 20:41:22 2015 -0400

    Add git ignore/attributes

[33mcommit 7108b8398078aa8e545a7825597edc8bf5532cf6[m
Author: Joel Kuntz <Frozenfire92@users.noreply.github.com>
Date:   Thu Jan 8 15:08:50 2015 -0400

    Initial commit
